handlers:
- url: /
  script: index.php
- url: /app/
  script: /app/index.php?act=index
- redirect_host: www.yueyuemao.cn
  status_code: 301
  new_host: yuyuemao.cn/info/
- redirect_host: yueyuemao.cn
  status_code: 301
  new_host: www.yuyuemao.cn/info/
- regex_url: ^/Wxpaygzh/cert/(.*)$
  status_code: 301
  location: /error/404.html
- regex_url: ^/Wxpaygzh/cert/(.*)$
  script: /error/404.html
- regex_url: ^/([a-z0-9]+)\.html$
  script: /index.php?m=user&act=$1$2
- regex_url: ^/app/([a-z0-9]+)\.html$
  script: /app/index.php?act=$1$2
- errordoc: 403 /error/403.html
- errordoc: 404 /error/404.html
