error_page 403 /error/403.html;

error_page 404 /error/404.html;

location = / {

	if (-e $document_root/index.php) {

		rewrite .* /index.php last;

	}

return 404;
}

location = /app/ {

	rewrite .* /app/index.php?act=index last;

}

location ~ ^/Wxpaygzh/cert/(.*)$ {

	return 301 /error/404.html;

	rewrite ^/Wxpaygzh/cert/(.*)$ /error/404.html last;

}

location ~ ^/([a-z0-9]+)\.html$ {

	rewrite ^/([a-z0-9]+)\.html$ /index.php?m=user&act=$1$2 last;

}

location ~ ^/app/([a-z0-9]+)\.html$ {

	rewrite ^/app/([a-z0-9]+)\.html$ /app/index.php?act=$1$2 last;

}

